
.main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:1rem;
    align-items: center;
    background-color: rgb(220, 245, 226);
    height: auto;
    min-height: 100vh;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .5rem;
    height: 250px;
    aspect-ratio: 1;
    margin: 3rem;
    margin-bottom: 5rem ;
    /* background-color: bisque; */
}
.title-main{
    color: rgba(26, 66, 175, 0.896);
    font-size: 2.5rem;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 60px;
    aspect-ratio: 1;
    justify-self: center;
    align-self: center;
    cursor: pointer;
}
.down{
    background-color: rgb(11, 98, 11)
    
}
 .up{
    background-color: rgb(142, 205, 59);
}
.selected{
    background-color: yellow;
}
.icons__cards{
    font-size: 2rem;
    margin: 8px;
}
.container-reload{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(49, 27, 177);
    width: 70px;
    height: 70px;
    border-radius: 50%;
/*     margin-top: 4rem; */
}
.reload{
    font-size: 2rem;
    color: white;
    align-self: center;
    justify-self: center;
}
@media (min-width: 720px){
    .cards-container{
        
        grid-template-columns: repeat(4, 1fr);
        gap: .5rem;
        height: 500px;
        margin: 5rem;
        
    } 
    .card{
       
        width: 110px;
      
    }
    .icons__cards{
        font-size: 4rem;
        margin: 8px;
    }
    .title-main{
        color: rgba(26, 66, 175, 0.896);
        font-size: 3.5rem;
    }
    .container-reload{
        width: 100px;
        height: 100px;
    }
    .reload{
        font-size: 3rem;
    }
}